<!DOCTYPE HTML?>
<html>
<head>
<title>
Geil's
</title>

	<style>
			

	h2 {
			text-align:center;
			font-family:courier;
			color: green;
			top: 5px;
			font-size: 20px
			
			}
			
	h4{
			text-align:center;			
			font-family:courier;
			color: green;
			
			}
			
	#nav{
	width: 700px;
	margin:0 auto;
	list-style-type:none;
	
	
	}
	
	#nav li {
	float: left;
	
	}
	#nav li a{
	background-color: 	#9ACD32;
	display: block;
	height:40px;
	line-height:40px;
	width: 150px;
	text-align:center;
	padding: 5px;
	text-transform: uppercase;
	text-decoration: none
				
	}
	
	body 
		{
		
		background-image: url("stripe.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed; 
		}
		
		ul{
			list-style-type:none;
			margin: 0;
			padding:0;
			overflow: hidden;
			
			}
			
			a:link,a:visited
			{
			display: block;
			front-weight:bold;
			color: #FFFFFF;
			background-color: #7A991AS;
			width : 120px;
			text-align:center;
			padding: 5px;
			text-transform: uppercase;
			text-decoration: none;
			
			}
			
			a:hover,a:active{
			color: #00FF00;
			
			}
			
			 
			#naveh{
			position:relative;
			margin: auto;
			 }
			 
			 #main{
			
			 }
			
			#bg{
			position:relative;
			margin:auto;
			height: 2080px;
			width:1280px;
			background-color: 	#9ACD32;
		}
		#border
		{
		position:relative;
		margin:auto;
		  border-style: solid;
			border-width: 5px;
			height: 1280px;
			width:1000px;
			border-color: white;
			top: 30px;
			}
		#pic1{
		position: absolute;
		margin :auto;
		height: 70px;
		left: 50px;
		top: 50px;
		
		}
		
		#info{
		position: absolute;
		margin :auto;
		height: 70px;
		left: 320px;
		top: 50px;
		font-family: Cursive;
		font-size: 15px;
		color:white;
		}
		
		#pic2{
		position: absolute;
		margin :auto;
		height: 70px;
		left: 430px;
		top: 400px;
		
		}
		h1{
		font-family:courier;
		position: absolute;
		margin:auto;
		left: 500px;
		top: 350;
		color:white;	
		font-size: 25px;
		}
		
	#acad{
		position: absolute;
		margin :auto;
		height: 70px;
		left: 100px;
		right: 55px;
		top: 550px;
		font-family: Cursive;
		font-size: 15px;
		color:white;
		}
		
		#pic3{
		position: absolute;
		margin :auto;
		height: 70px;
		left: 400px;
		top: 210px;
		
		}
		
		
	</style>
</head>
<body background = "stripe.jpg">	

 <div id="main">
 
	<div id="naveh">
	
	<ul id="nav">
	<li><a href="home.html">Home</a></li>
	<li><a href="bio.html">Bio</a></li>
	<li><a href="Intrigue.html">Intrigue</a></li>
	<li><a href="saga.html">Saga</a></li>
	</ul>
	</div>
		
	<div id ="yup">
		
	<h2> PROFILE </h2>
	
	<div id="bg">
		
			<div id="border">
			   
					<div id="pic1">
							
						<img width="200px" src="me.jpg" alt="GEIL">
						</div>
						
						<div id="info">
							
							<p> Hi I'm April Grace N. Vergara, friends call me April or Geil ,<br> I'm an unpredicatble person, and I love adventure! , Born on April 19, 1998 <br>
							 I am  19 years old Contact# : 09331010510 </p>				
							<a href="Intrigue.html"> #CLICKFORMORE </a>
							
						</div>
						<div id="pic2">
							
						
						<img width="240px" src="pwc2.png" alt="PWC">
						</div>
						
					
						<h1> ACADEME </h1>
							
							<div id="acad">
							
							
							<p> Philippine Women's College of Davao, my Alma Mater, studied from Grades 1 to 4th Year HighSchool. 
								Throughout my years of being a Philwomenian, I developed my self and found my track  for who I am today. 
								Gave me opputunities to try new  things like joining the Indak-Indak sa Kadalanan when I was in my 3rd Grade, 
								Joined  Glee , Arts , and Musical on my 3rd Year that shaped me  up and to forget my stage fright and enjoy the show.
								Won Gold, Silver medals because of passion  and hardwork,Part of the Basketball and Soccer Varsity Team on  my 2nd Year and claimed a trophy with my teammates for winning the 1st place in Badminton.

								<br><br> HighSchool Life is indeed a memorable one, being with your friends through ups and downs, finding real and fake friends . Experienced bad and good events but most of all graduated as a whole and fruitful Batch singing the PWC Gradutation Hymnn together is the best.
								<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
								</p>		


						<div id="pic3">
													
						<img width="150" src="usep.png" alt="USEP">
						</div>								
							 
							 <p > Year 2014 , I entered College, studying Ba
								</p>	
							
						</div>
				</div>
	   </div>
	   
</div>
	   
	   
	   
</div>

</body>
</html>