<!DOCTYPE HTML?>
<html>
<head>
<title>
Geil's
</title>

	<style>
			

	h2 {
			text-align:center;
			font-family:courier;
			color: #F08080;
			
			}
			
	h4{
			text-align:center;			
			font-family:courier;
			color: #F08080;
			
			}
	#nav
	{
	width: 700px;
	margin:0 auto;
	list-style-type:none;
	
	}
	
	#nav li 
	{
	float: left;
	
	}
	
	#nav li a{
	background-color: #FFB6C1;
	display: block;
	height:40px;
	line-height:40px;
	width: 150px;
	text-align:center;
	padding: 5px;
	text-transform: uppercase;
	text-decoration: none
				
	}
	
	body 
		{
		
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed; 
		}
		
		ul{
			list-style-type:none;
			margin: 0;
			padding:0;
			overflow: hidden;
			
			}
			
			a:link,a:visited{
			display: block;
			front-weight:bold;
			color: #FFFFFF;
			background-color: #7A991AS;
			width : 120px;
			text-align:center;
			padding: 5px;
			text-transform: uppercase;
			text-decoration: none;
			
			}
			a:hover,a:active{
			color: 	#FFDAB9;
			
			}
			
		 
			 #naveh{
			position:relative;
			margin: auto;
		
			 }
			 
			 #main{
			 }
			
		
	</style>
</head>
<body background = "april.jpg">	

 <div id="main">
 
	<div id="naveh">
	
	<ul id="nav">
	<li><a href="home.html">Home</a></li>
	<li><a href="bio.html">Bio</a></li>
	<li><a href="Intrigue.html">Intrigue</a></li>
	<li><a href="saga.html">Saga</a></li>
	</ul>
		
	</div>
	
</div>

</body>
</html>