<!DOCTYPE HTML?>
<html>
<head>
<title>
Geil's
</title>

	<style>
			

	h2 {
			text-align:center;
			font-family:courier;
			color: green;
			
			}
			
	h4{
			text-align:center;
			
			font-family:courier;
			color: green;
			
			}
	#nav{
	width: 700px;
	margin:0 auto;
	list-style-type:none;
	
	
	}
	
	#nav li {
	float: left;
	
	}
	#nav li a{
	background-color: 7A991A;
	display: block;
	height:40px;
	line-height:40px;
	width: 150px;
	text-align:center;
	padding: 5px;
	text-transform: uppercase;
	text-decoration: none
				
	}
	
	body 
		{
		
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed; 
		}
		
		ul{
			list-style-type:none;
			margin: 0;
			padding:0;
			overflow: hidden;
			
			}
			
			a:link,a:visited{
			display: block;
			front-weight:bold;
			color: #FFFFFF;
			background-color: #7A991AS;
			width : 120px;
			text-align:center;
			padding: 5px;
			text-transform: uppercase;
			text-decoration: none;
			
			}
			
			a:hover,a:active{
			color: #00FF00;
			
			}
			
			 
			 #naveh{
			
				position:relative;
			margin: auto;
			 }
			 
			 #main{
			
			 }
			
		#bg{
		position:relative;
		margin:auto;
		height: 1280px;
		width:1280px;
		background-color: #98FB98;
		}
		#border
		{
		position:relative;
		margin:auto;
		  border-style: solid;
			border-width: 5px;
			height: 1280px;
			width:1107px;
			border-color: white;
			top: 30px;
			}
		h1{
		font-family:courier;
		position: absolute;
		margin:auto;
		left: 470px;
		top: 20px;
		color:white;	
		font-size: 40px;
		}
		#fcb{
		position: absolute;
		margin :auto;
		height: 70px;
		left: 100px;
		top: 100px;
		}
		
		#manch{
		position: absolute;
		margin :auto;
		height: 70px;
		left: 320px;
		top: 100px;
		}
		
		#acad{
		position: absolute;
		margin :auto;
		height: 70px;
		left: 100px;
		right: 50px;
		top: 710px;
		font-family: Cursive;
		font-size: 20px;
		color:white;
		}
		
		#mdk{
		position: absolute;
		margin :auto;
		height: 70px;
		left: 530px;
		top: 100px;
		}
		
		
		#miami{
		position: absolute;
		margin :auto;
		height: 70px;
		left: 750px;
		top: 100px;
		}
	</style>
</head>
<body>	

 <div id="main">
 
	<div id="naveh">
	
	<ul id="nav">
	<li><a href="home.html">Home</a></li>
	<li><a href="bio.html">Bio</a></li>
	<li><a href="Intrigue.html">Intrigue</a></li>
	<li><a href="#saga">Saga</a></li>
	</ul>
	</div>
		
	<div id ="yup">
		
	<h2> MY HOBBIES</h2>
	
	<div id="bg">
		
			<div id="border">
			  	
					<h1> SPORTS </h1>
							
					<div id="fcb">
													
						<img width="200px" src="barcelona.png" alt="">
								</div>
								
					<div id="manch">
													
						<img width="200px" src="manchester.png" alt="">
						
						
						</div>
						
						<div id="mdk">
													
						<img width="200px" src="mdk.png" alt="">
						
						
						</div>
							
							
						<div id="miami">
													
						<img width="200px" src="miami.png" alt="">
						
						
						</div>
						
							
			</div>
			
	   </div>
	   
	  </div>
	   
	   
	   
</div>

</body>
</html>