<!DOCTYPE HTML?>
<html>
<head>
<title>
Geil's
</title>

	<style>
			

	h2 {
			text-align:center;
			font-family:courier;
			color: green;
			
			}
			
	h4{
			text-align:center;
			
			font-family:courier;
			color: green;
			
			}
	#nav{
	width: 700px;
	margin:0 auto;
	list-style-type:none;
	
	
	}
	
	#nav li {
	float: left;
	
	}
	#nav li a{
	background-color: #00FA9A;
	display: block;
	height:40px;
	line-height:40px;
	width: 150px;
	text-align:center;
	padding: 5px;
	text-transform: uppercase;
	text-decoration: none
				
	}
	
	body 
		{
		
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed; 
		}
		
		ul{
			list-style-type:none;
			margin: 0;
			padding:0;
			overflow: hidden;
			
			}
			
			a:link,a:visited{
			display: block;
			front-weight:bold;
			color: #FFFFFF;
			background-color: #7A991AS;
			width : 120px;
			text-align:center;
			padding: 5px;
			text-transform: uppercase;
			text-decoration: none;
			
			}
			
			a:hover,a:active{
			color: #00FF00;
			
			}
			
			 
			 #naveh{
			
				position:relative;
			margin: auto;
			 }
			 
			 #main{
			
			 }
			
		#bg{
		position:relative;
		margin:auto;
		height: 2060px;
		width:1280px;
		background-color:#00FA9A;
		}
		
		#border
			{
			position:relative;
			margin:auto;
			border-style: solid;
			border-width: 5px;
			height: 2000px;
			width:1107px;
			border-color: white;
			top: 30px;
			}
			
		#sns{
		font-family:courier;
		position: absolute;
		margin:auto;
		left: 470px;
		top: 70px;
		color:white;	
		font-size: 30px;
		}
		
		
		#tweet{
		position: absolute;
		margin :auto;
		height: 70px;
		left: 440px;
		top: 100px;
		}
	
		
		#ig{
		position: absolute;
		margin :auto;
		height: 70px;
		left:670px;
		top: 130px;
		}
		
		#instagram {
		position: absolute;
		margin :auto;
		height: 70px;
		left: 20px;
		top: 190px;
		font-size: 20px;
		font-family: courier;
		}	
		
		#fb{
		position: absolute;
		margin :auto;
		height: 70px;
		left: 200px;
		top: 130px;
		
		}
		
		
		#facebook{
		position: absolute;
		margin :auto;
		height: 70px;
		left: 35px;
		top: 190px;		
		font-size: 20px;
		font-family: courier;
		}
		
		#twitter{
		position: absolute;
		margin :auto;
		height: 70px;
		left: 20px;
		top: 220px;
		font-size: 20px;
		font-family: courier;
		}
		
		#myworks{
		font-family:courier;
		position: absolute;
		margin:auto;
		left: 450px;
		top: 500px;
		color:white;	
		font-size: 30px;
		}
		
		
		#name{
		position: absolute;
		margin :auto;
		height: 70px;
		left: 38px;
		top: 605px;
		
		}
		#starks{
		position: absolute;
		margin :auto;
		height: 70px;
		left: 750px;
		top: 600px;
		
		}
		
		
		#baby{
		position: absolute;
		margin :auto;
		height: 70px;
		left: 400px;
		top: 600px;
		
		}
		
		#wang{
		position: absolute;
		margin :auto;
		height: 70px;
		left: 50px;
		top: 860px;
		
	}
	
	
		#bam{
		position: absolute;
		margin :auto;
		height: 70px;
		left: 330px;
		top: 860px;
		
		}
		
		
		#tuan{
		position: absolute;
		margin :auto;
		height: 90px;
		left: 630px;
		top: 860px;
		
		}
		
		#toons{
		position: absolute;
		margin :auto;
		height: 90px;
		left: 40px;
		top: 1300px;
		
		}
	</style>
</head>
<body>	

 <div id="main">
 
	<div id="naveh">
	
	<ul id="nav">
	<li><a href="home.html">Home</a></li>
	<li><a href="bio.html">Bio</a></li>
	<li><a href="Intrigue.html">Intrigue</a></li>
	<li><a href="#saga">Saga</a></li>
	</ul>
	</div>
		
	<div id ="yup">
		
	<h2> MY HOBBIES</h2>
	
	<div id="bg">
		
			<div id="border">
			  	
					<h1 id ="sns" > #MYSNS </h1>
							
					<div id="fb">
													
						<img width="200px" src="fb.png" alt="FCB">
						<a id = "facebook" href="https://www.facebook.com/aprilgrace.vergara.7"> #FACEBOOK </a>
								</div>
								
					<div id="tweet">
													
						<img width="200px" src="twitter.png" alt="">
						
						<a id = "twitter" href="https://twitter.com/aprengg"> #TWITTER</a>
						
						</div>
						
						<div id="ig">
													
						<img width="150px" src="ig2.png" alt="MDK">
						<a id = "instagram" href="https://www.instagram.com/geilvergara/?hl=en"> #INSTAGRAM</a>
						
						
						</div>
						
						<h1 id="myworks"> #MYWORKS </h1>
						
						
									
						<div id="name">
													
						<img width="330px" src="name.jpg" alt="NAME">
						</div>
						
											
									
						<div id="starks">
													
						<img width="300px" src="STARKS.jpg" alt="STARKS">
						</div>
						
						<div id="wang">
													
						<img width="250px" src="wang.jpg" alt="JACKSON">
						</div>
						
						<div id="baby">
													
						<img width="300px" src="baby.jpg" alt="HATAICHANOK	">
						</div>
						
						<div id="bam">
													
						<img width="260px" src="bam.jpg" alt="KUNPIMOOK">
						</div>
						
						<div id="tuan">
													
						<img width="355px" src="tuan.jpg" alt="MARK">
						</div>
						
						
						<div id="toons">
													
						<img width="700px" src="toons.jpg" alt="TOONS">
						</div>
			</div>
			
	   </div>
	   
	  </div>
	   
	   
	   
</div>

</body>
</html>